<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='Obstacle'>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link2'>
      <visual name='box_vis'>
         <geometry>
           <box>
             <size>0.5 5 1</size> 
           </box>
         </geometry>
       </visual>
      <collision name='box_col'>
         <geometry>
           <box>
		   <size>0.5 5 1</size> 
           </box>
         </geometry>
       </collision>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <static>true</static>
  </model>
</sdf>
