<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>
  <!--
  <include>
    <uri>model://Box</uri>
    <pose>10 5 0 0 0 0</pose>
  </include>
-->
  <include>
    <uri>model://Obstacle</uri>
    <pose>4 0 0 0 0 0.4</pose>
  </include>
<!--1
    <model name='obstacle'>
      <pose>6.06028 0.336242 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name="aawwvwrvrwv">
          <geometry>
            <box>
              <size>1 1 0.999999</size>
            </box>
          </geometry>
        </collision>
        <visual name="aaaaaaaaaaaaaww">
          <geometry>
            <box>
              <size>1 1 0.999999</size>
            </box>
          </geometry>
       </visual>
     </link>
  </model>4
-->
  <gui>
    <camera name="user_camera">
      <pose>13.5 -5.5 2.5 0.0 0.112 2.320</pose>
    </camera>
  </gui>
  </world>
</sdf>
