<?xml version='1.0'?>
<robot name="BlueRov2" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- properties -->

  <xacro:property name="buoy" value="0.2525" />
  <xacro:property name="PI" value="3.1415926" />

  <link name='base_link'>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="11" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
  </link>
  
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.02 0.02 0.02" />
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.01" />
      <inertia
        ixx="0.00001"
	ixy="0.0"
	ixz="0.0"
	iyy="0.00002"
	iyz="0.0"
	izz="0.00002" />
    </inertial>
  </link>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>1000.0</update_rate>
      <visualize>true</visualize>
      <topic>data</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/imu/data</topicName>
        <bodyName>/imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  <joint name="imu_joint" type="revolute">
    <child link="imu_link" />
    <parent link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
    <axis xyz="0 0 1" />
    <limit effort="30" velocity="1.0" lower="0.0" upper="0.0" />
  </joint>

  <link name='visual_link'>
    <visual>
      <geometry>
        <mesh scale="1.0 1.0 1.0" filename="package://bluerov_ros_playground/model/BlueRov2/meshes/BlueRov2.dae" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh scale="1.0 1.0 1.0" filename="package://bluerov_ros_playground/model/BlueRov2/meshes/BlueRov2.dae" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1e-10" />
      <inertia
        ixx="1"
	ixy="0"
	ixz="0"
	iyy="1"
	iyz="0"
	izz="1" />
    </inertial>
  </link>
  <joint name="base_visual_joint" type="fixed">
    <child link="visual_link" />
    <parent link="base_link" />
    <origin xyz="0 0 0" rpy="0 3.14 -1.57" />
    <axis xyz="0 0 1" />
  </joint>

  <material name="black">
    <color rgba="${10/255} ${10/255} ${10/255} 1.0"/>
  </material>

  <link name='collector_left'>
    <visual>
      <geometry>
        <box size="0.35 0.01 0.15" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.35 0.01 0.15" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1e-10" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
  </link>
  <joint name="collector_left_joint" type="fixed">
    <child link="collector_left" />
    <parent link="base_link" />
    <origin xyz="0 0.15 0.23" rpy="0 0 0" />
    <axis xyz="0 0 1" />
  </joint>
  <gazebo reference="collector_left">
    <material>Gazebo/Black</material>
  </gazebo>

  <link name='collector_right'>
    <visual>
      <geometry>
        <box size="0.35 0.01 0.15" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.35 0.01 0.15" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1e-10" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
  </link>
  <joint name="collector_right_joint" type="fixed">
    <child link="collector_right" />
    <parent link="base_link" />
    <origin xyz="0 -0.15 0.23" rpy="0 0 0" />
    <axis xyz="0 0 1" />
  </joint>
  <gazebo reference="collector_right">
    <material>Gazebo/Black</material>
  </gazebo>

  <link name='collector_front'>
    <visual>
      <geometry>
        <box size="0.01 0.30 0.15" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 0.30 0.15" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1e-10" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
  </link>
  <joint name="collector_front_joint" type="fixed">
    <child link="collector_front" />
    <parent link="base_link" />
    <origin xyz="0.175 0.0 0.23" rpy="0 0 0" />
    <axis xyz="0 0 1" />
  </joint>
  <gazebo reference="collector_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <link name='collector_back'>
    <visual>
      <geometry>
        <box size="0.01 0.30 0.15" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 0.30 0.15" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1e-10" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
  </link>
  <joint name="collector_back_joint" type="fixed">
    <child link="collector_back" />
    <parent link="base_link" />
    <origin xyz="-0.175 0.0 0.23" rpy="0 0 0" />
    <axis xyz="0 0 1" />
  </joint>
  <gazebo reference="collector_back">
    <material>Gazebo/Black</material>
  </gazebo>

    <link name='thruster1'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia
          ixx="1"
	  ixy="0"
	  ixz="0"
	  iyy="1"
	  iyz="0"
	  izz="1" />
      </inertial>
    </link>
    <joint name="thruster1_joint" type="revolute">
      <child link="thruster1" />
      <parent link="base_link" />
      <origin xyz = "0.12 -0.11 0" rpy="1.5707963 1.5707963 -0.78539815" />
      <axis xyz="0 0 1" />
      <limit effort="30" velocity="1.0" lower="0.0" upper="0.0" />
    </joint>

    <link name='thruster2'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia
          ixx="1"
	  ixy="0"
	  ixz="0"
	  iyy="1"
	  iyz="0"
	  izz="1" />
      </inertial>
    </link>
    <joint name="thruster2_joint" type="revolute">
      <child link="thruster2" />
      <parent link="base_link" />
      <origin xyz = "0.12 0.11 0" rpy= " 1.5707963 1.5707963 3.92699075" />
      <axis xyz="0 0 1" />
      <limit effort="30" velocity="1.0" lower="0.0" upper="0.0" />
    </joint>

    <link name='thruster3'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia
          ixx="1"
	  ixy="0"
	  ixz="0"
	  iyy="1"
	  iyz="0"
	  izz="1" />
      </inertial>
    </link>
    <joint name="thruster3_joint" type="revolute">
      <child link="thruster3" />
      <parent link="base_link" />
      <origin xyz = "-0.12 -0.11 0" rpy= "1.5707963 1.5707963 0.78540075" />
      <axis xyz="0 0 1" />
      <limit effort="30" velocity="1.0" lower="0.0" upper="0.0" />
    </joint>

    <link name='thruster4'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia
          ixx="1"
	  ixy="0"
	  ixz="0"
	  iyy="1"
	  iyz="0"
	  izz="1" />
      </inertial>
    </link>
    <joint name="thruster4_joint" type="revolute">
      <child link="thruster4" />
      <parent link="base_link" />
      <origin xyz= "-0.12 0.11 0" rpy=" 1.5707963 1.5707963 2.35619445" />
      <axis xyz="0 0 1" />
      <limit effort="30" velocity="1.0" lower="0.0" upper="0.0" />
    </joint>

    <link name='thruster5'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia
          ixx="1"
	  ixy="0"
	  ixz="0"
	  iyy="1"
	  iyz="0"
	  izz="1" />
      </inertial>
    </link>
    <joint name="thruster5_joint" type="revolute">
      <child link="thruster5" />
      <parent link="base_link" />
      <origin xyz= "0 -0.11 0" rpy=" 3.1415926 0 0" />
      <axis xyz="0 0 1" />
      <limit effort="30" velocity="1.0" lower="0.0" upper="0.0" />
    </joint>

    <link name='thruster6'>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia
          ixx="1"
	  ixy="0"
	  ixz="0"
	  iyy="1"
	  iyz="0"
	  izz="1" />
      </inertial>
    </link>
    <joint name="thruster6_joint" type="revolute">
      <child link="thruster6" />
      <parent link="base_link" />
      <origin xyz= "0 0.11 0" rpy=" 3.1415926 0 0" />
      <axis xyz="0 0 1" />
      <limit effort="30" velocity="1.0" lower="0.0" upper="0.0" />
    </joint>

    <!--<allow_auto_disable>1</allow_auto_disable>-->
    
    <!--link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.03 0.165 0.03" />
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia
          ixx="1"
	  ixy="0"
	  ixz="0"
	  iyy="1"
	  iyz="0"
	  izz="1" />
      </inertial>
    </link>
    <gazebo reference="camera_link">
      <sensor type="depth" name="depth_camera">
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
	    <height>480</height>
	    <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>30</far>
          </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>   
      <visualize>true</visualize>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera_ir</cameraName>
        <imageTopicName>/camera/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>camera_link</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
  <joint name="camera_joint" type="fixed">
    <child link="camera_link" />
    <parent link="base_link" />
    <origin xyz= "0.2 0.0 0.2" rpy="0 0 0" />
    <axis xyz="0 0 1" />
  </joint-->

  <link name="camera_visual_link">
    <visual>
      <geometry>
        <cylinder length="0.3" radius="0.05"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
  </link>
  <joint name="camera_visual_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_visual_link"/>
    <origin rpy="${PI/2.0} ${-PI/2.0} 0" xyz="0 0.0 0.2"/>
    <axis xyz="1 0 0" />
  </joint>

  <link name="camera_link">
    <!--visual>
      <geometry>
        <cylinder length="0.3" radius="0.05"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual-->
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin rpy="${PI/2.0} ${-PI/2.0} ${PI/2.0}" xyz="0 0.0 0.2"/>
    <axis xyz="1 0 0" />
  </joint>
  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10.0</update_rate>
      <camera name="head">
        <horizontal_fov>2.09</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>500</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <visualize>false</visualize>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <link name="front_camera_visual_link">
    <visual>
      <geometry>
        <cylinder length="0.02" radius="0.02"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
  </link>
  <joint name="front_camera_visual_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_camera_visual_link"/>
    <origin rpy="0 1.57 0" xyz="0.2 0 0.3"/>
    <axis xyz="1 0 0" />
  </joint>
  <link name="front_camera_link">
  </link>
  <joint name="front_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_camera_link"/>
    <origin rpy="0 0 0" xyz="0.2 0.0 0.3"/>
    <axis xyz="1 0 0" />
  </joint>
  <gazebo reference="front_camera_link">
    <sensor type="camera" name="front_camera">
      <update_rate>30.0</update_rate>
      <camera name="front_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>  <!-- Noise is sampled independently per pixel on each frame. That pixel's noise value is added to each of its color channels, which at that point lie in the range [0,1]. -->
	  <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>uuv_front</cameraName>
	<imageTopicName>image</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	<frameName>BlueRov2/front_camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="ArduPilotPlugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <imuName>BlueRov2::imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <!--
        incoming control command [0, 1]
        so offset it by -0.5 to get [-0.5, 0.5].
        multiplier = 102
        Positive thrust = 51
        Negative thrust = -41
      -->
      <control channel="0">
        <type>EFFORT</type>
        <offset>-0.5</offset>
        <p_gain>1</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>51</cmd_max>
        <cmd_min>-40</cmd_min>
        <linkName>BlueRov2::thruster1</linkName>
        <multiplier>102</multiplier>
      </control>

      <control channel="1">
        <type>EFFORT</type>
        <offset>-0.5</offset>
        <p_gain>1</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>51</cmd_max>
        <cmd_min>-40</cmd_min>
        <linkName>BlueRov2::thruster2</linkName>
        <multiplier>102</multiplier>
      </control>

      <control channel="2">
        <type>EFFORT</type>
        <offset>-0.5</offset>
        <p_gain>1</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>51</cmd_max>
        <cmd_min>-40</cmd_min>
        <linkName>BlueRov2::thruster3</linkName>
        <multiplier>102</multiplier>
      </control>

      <control channel="3">
        <type>EFFORT</type>
        <offset>-0.5</offset>
        <p_gain>1</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>51</cmd_max>
        <cmd_min>-40</cmd_min>
        <linkName>BlueRov2::thruster4</linkName>
        <multiplier>102</multiplier>
      </control>


      <control channel="4">
        <type>EFFORT</type>
        <offset>-0.5</offset>
        <p_gain>1</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>51</cmd_max>
        <cmd_min>-40</cmd_min>
        <linkName>BlueRov2::thruster5</linkName>
        <multiplier>102</multiplier>

      </control>

      <control channel="5">
        <type>EFFORT</type>
        <offset>-0.5</offset>
        <p_gain>1</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>51</cmd_max>
        <cmd_min>-40</cmd_min>
        <linkName>BlueRov2::thruster6</linkName>
        <multiplier>102</multiplier>
      </control>
    </plugin>
  </gazebo>

    <!-- buoyancy plugin -->
  <gazebo>
    <plugin name="freebuoyancy_gazebo" filename="libfreebuoyancy_gazebo.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>
      <wave_model>ocean_waves</wave_model>

      <link name="base_link">
        <buoyancy>
          <compensation>${buoy}</compensation>
          <origin xyz= "0.12585 0.111 0.1789"/>
        </buoyancy>
        <buoyancy>
          <compensation>${buoy}</compensation>
          <origin xyz= "-0.12585 0.111 0.1789"/>
        </buoyancy>
        <buoyancy>
          <compensation>${buoy}</compensation>
          <origin xyz= "-0.12585 -0.111 0.1789"/>
        </buoyancy>
        <buoyancy>
          <compensation>${buoy}</compensation>
          <origin xyz= "0.12585 -0.111 0.1789"/>
        </buoyancy>
      </link>
    </plugin>
  </gazebo>
</robot>
