<?xml version='1.0'?>
<robot name='Target' xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="buoy" value="0.505" />

  <link name='base_link'>
      <visual>
         <geometry>
           <box size="0.1 0.1 0.1" /> 
         </geometry>
       </visual>
      <collision>
         <geometry>
           <box size="0.1 0.1 0.1" /> 
         </geometry>
       </collision>
      <inertial>
        <mass value="0.01" />
        <inertia
          ixx="1"
          ixy="0"
          ixz="0"
          iyy="1"
          iyz="0"
	  izz="1" />
      </inertial>
    </link>

    <!-- buoyancy plugin -->
    <gazebo>
    <plugin name="freebuoyancy_gazebo_target" filename="libfreebuoyancy_gazebo.so">
    <descriptionParam>robot_description_target</descriptionParam>
    <fluidTopic>current</fluidTopic>
    <alwaysOn>true</alwaysOn>
    <surface>0 0 0</surface>
    <updateRate>.001</updateRate>

    <link name="base_link">
      <buoyancy>
        <compensation>${buoy}</compensation>
        <origin xyz= "0.0 0.0 0.0"/>
      </buoyancy>
    </link>
  </plugin>
  </gazebo>
</robot>
